@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Primary Colors */
  --veryDarkBlue: hsl(234, 45%, 9%);
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --slightlyTrasparentWhite1: hsla(0, 0%, 100%, 0.75);
  --slightlyTrasparentWhite2: hsla(0, 0%, 100%, 0.6);
  /* Font */
  font-family: "Inter", Lexend Deca;
}

body {
  /* border: 1px solid red; */
  /* Adjust body  */
  position: absolute;
  left: 0;
  right: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--veryDarkBlue);
}

main {
  /* border: 1px solid green; */
  border-radius: 10px;
  margin: 100px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "img" "body-text" "stats";
  background-color: var(--darkDesaturatedBlue);
}
main .grid-child-1 {
  /* border: 1px solid blue; */
  border-radius: 10px 10px 0 0;
  grid-area: img;
  background-color: var(--softViolet);
}
main .grid-child-1 .img-mobile {
  display: block;
  border-radius: 10px 10px 0 0;
  width: 100%;
  mix-blend-mode: multiply;
}
main .grid-child-1 .img-desktop {
  display: none;
  border-radius: 10px 0 10px 0;
  width: 100%;
  mix-blend-mode: multiply;
}
main .grid-child-2 {
  /* border: 1px solid blue; */
  grid-area: body-text;
  padding: 30px 30px 0 30px;
  /* padding: 50px; */
  text-align: center;
  color: var(--white);
}
main .grid-child-2 h2 {
  font-weight: 700;
  font-size: 7vw;
  margin-bottom: 20px;
}
main .grid-child-2 span {
  color: var(--softViolet);
}
main .grid-child-2 p {
  font-size: 4.1vw;
  color: var(--slightlyTrasparentWhite2);
  line-height: 1.7em;
}
main .grid-child-3 {
  /* border: 1px solid blue; */
  grid-area: stats;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .grid-child-3 .stats {
  /* border: 1px solid white; */
  padding: 10px 30px;
  text-align: center;
}
main .grid-child-3 .stats h3 {
  margin: 10px 0;
  font-weight: 550;
  font-size: 6.5vw;
  color: var(--white);
}
main .grid-child-3 .stats p {
  color: var(--slightlyTrasparentWhite1);
  font-weight: 400;
  font-size: 3vw;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

@media screen and (min-width: 376px) {
  main {
    width: 350px;
  }
  main .grid-child-2 h2 {
    font-size: 1.5em;
  }
  main .grid-child-2 p {
    font-size: 0.9em;
  }
  main .grid-child-3 .stats h3 {
    font-size: 1.3em;
  }
  main .grid-child-3 .stats p {
    font-size: 0.6em;
  }
}

@media screen and (min-width: 1000px) {
  main {
    width: 950px;
    grid-template-columns: repeat(8, 1fr);
  }
  main .grid-child-1 {
    grid-area: 1/5/3/9;
    border-radius: 0 10px 10px 0;
  }
  main .grid-child-1 .img-mobile {
    display: none;
  }
  main .grid-child-1 .img-desktop {
    display: block;
  }
  main .grid-child-2 {
    grid-area: 1/1/2/5;
    text-align: left;
    padding: 50px 50px 0 50px;
  }
  main .grid-child-2 h2 {
    font-size: 2em;
  }
  main .grid-child-3 {
    grid-area: 2/1/3/5;
    flex-direction: row;
    align-items: start;
    padding: 0 20px;
  }
  main .grid-child-3 .stats {
    text-align: left;
  }
  main .grid-child-3 .stats h3 {
    margin: 5px 0;
    font-size: 1.3em;
  }
  main .grid-child-3 .stats p {
    font-size: 0.6em;
    letter-spacing: 1px;
  }
}

@media screen and (min-width: 2560px) and (min-height: 1076px) {
  main {
    width: 1024px;
  }
}

/* IPAD PRO */
@media screen and (min-width: 1024px) and (min-height: 1366px) {
  main {
    width: 450px;
    grid-template-columns: 1fr;
    grid-template-areas: "img" "body-text" "stats";
  }
  main .grid-child-1 {
    grid-area: img;
    border-radius: 10px 10px 0 0;
  }
  main .grid-child-1 .img-mobile {
    display: block;
  }
  main .grid-child-1 .img-desktop {
    display: none;
  }
  /* main .grid-child-2 h2, main .grid-child-3 .stats h3 {
    font-size: 4em;
  } */
  main .grid-child-2 {
    grid-area: body-text;
    text-align: center;
  }
  /* main .grid-child-2 p {
    font-size: 1.7em;
  } */
  main .grid-child-3 {
    flex-direction: column;
    align-items: center;
    grid-area: stats;
    padding-bottom: 30px;
  }
  main .grid-child-3 .stats {
    text-align: center;
    padding: 20px;
  }
  /* main .grid-child-3 .stats h3 {
    font-size: 3em;
  }
  main .grid-child-3 .stats p {
    font-size: 1.7em;
  } */
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5%;
  font-size: 11px;
  color: var(--white);
  text-align: center;
}
.attribution a {
  color: var(--softViolet);
}